# hockeyapp-plugin

./: README.md  pom.xml  project.config
src/main/java/hockeyapp/: HockeyappApplication.java  HockeyappRecorder.java  HockeyappRecorderConverter.java
src/main/java/net/hockeyapp/jenkins/: OldVersionHolder.java
src/main/java/net/hockeyapp/jenkins/migrators/: TokenMigrator.java
src/main/java/net/hockeyapp/jenkins/releaseNotes/: ChangelogReleaseNotes.java  FileReleaseNotes.java  ManualReleaseNotes.java  NoReleaseNotes.java
src/main/java/net/hockeyapp/jenkins/uploadMethod/: AppCreation.java  VersionCreation.java
src/main/java/net/hockeyapp/jenkins/utils/: CredentialUtils.java
src/main/resources/: index.jelly
src/main/resources/hockeyapp/HockeyappApplication/: config.jelly  help-credentialsId.html
src/main/resources/hockeyapp/HockeyappRecorder/: global.jelly  help-credentialsId.html
src/main/resources/net/hockeyapp/jenkins/uploadMethod/AppCreation/: config.jelly
src/test/java/hockeyapp/: ConfigurationTest.java  FreestyleTest.java  PipelineTest.java  ProjectTest.java  WorkflowTest.java
src/test/java/hockeyapp/builder/: HockeyappApplicationBuilder.java
