<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <f:section title="${%Default HockeyApp Configuration}">
        <f:entry title="${%Credentials}" field="credentialId">
            <c:select/>
        </f:entry>
        <f:entry title="${%HTTP Client Timeout}" field="timeout">
            <f:textbox
                    checkUrl="'descriptorByName/hockeyapp.HockeyappRecorder/checkTimeout?value='+escape(this.value)"/>
        </f:entry>
        <f:entry title="${%Enable global Debug Mode}" field="globalDebugMode">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>
